[Unit]
Description=LidAldi Sync Server
After=network.target

[Service]
Type=simple
User=lidaldi
Group=lidaldi
WorkingDirectory=/opt/your-website-url/offers_processing
ExecStart=/path/to/venv/bin/python /opt/your-website-url/offers_processing/sync_server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# --- Hardening ---------------------------------------------------------------
# Prevent privilege escalation and shrink the filesystem surface the service
# can touch. `ReadWritePaths` must list every directory the sync server (and
# any imported helpers) need to mutate.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0027
# Adjust this to the directory that holds the sync/*.json files (and any
# textfile-exporter target directory you configured).
ReadWritePaths=/opt/your-website-url/offers_processing/sync
# ReadWritePaths=/var/lib/prometheus/node-exporter

[Install]
WantedBy=multi-user.target
